<h1>New photo</h1>
<% form_for @photo, :html => { :multipart => true } do |f| %>
  <%= f.error_messages %>

  <p>
  <b>Upload Image</b><br />
    <%= f.label :image_file %><br />
    <%= f. file_field :image_file %>
  or URL: <%= f.text_field :image_file_url %>
  <%= f.hidden_field :image_file_temp %>

</p>
<p>
  <b>Uploaded Image:</b><br />
  <%= embedded_image_tag(@photo.operate { |img| img.resize 100 }) if @photo.has_image? %>
</p>
  <p>
    <%= f.label :image_width %><br />
    <%= f.text_field :image_width %>
  </p>
  <p>
    <%= f.label :image_height %><br />
    <%= f.text_field :image_height %>
  </p>
  <p>
    <%= f.submit 'Create' %>
  </p>
<% end %>

<%= link_to 'Back', photos_path %>